<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>Cantiere</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cantiere";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cantiere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cantiere</a></div>
<h2 title="Class Cantiere" class="title">Class Cantiere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cantiere.Cantiere</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Cantiere</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">classe che astrae il concetto di cantiere</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>iovino,sorrentino,zizzari</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#cantiere.Cantiere">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,personale.Dipendente)">Cantiere</a></span>&#8203;(java.lang.String&nbsp;nome,
        int&nbsp;valore,
        <a href="../personale/Dipendente.html" title="class in personale">Dipendente</a>&nbsp;responsabile)</code></th>
<td class="colLast">
<div class="block">Istanzia un nuovo Cantiere avente un codice univoco</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aggiungiSquadra(cantiere.Squadra)">aggiungiSquadra</a></span>&#8203;(<a href="Squadra.html" title="class in cantiere">Squadra</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Aggiunge una classe Squadra al Cantiere</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apriCantiere()">apriCantiere</a></span>()</code></th>
<td class="colLast">
<div class="block">Apre il Cantiere</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Squadra.html" title="class in cantiere">Squadra</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cercaSquadra(int)">cercaSquadra</a></span>&#8203;(int&nbsp;cod)</code></th>
<td class="colLast">
<div class="block">Restituisce una Squadra del Cantiere tramite il codice univoco</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chiudiCantiere()">chiudiCantiere</a></span>()</code></th>
<td class="colLast">
<div class="block">Chiude il Cantiere</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChiuso()">getChiuso</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce stato del Cantiere</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il nome del cantiere</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNSquadre()">getNSquadre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../personale/Dipendente.html" title="class in personale">Dipendente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResponsabile()">getResponsabile</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il responsabile del Cantiere</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValore()">getValore</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il valore del Cantiere</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rimuoviSquadra(int)">rimuoviSquadra</a></span>&#8203;(int&nbsp;cod)</code></th>
<td class="colLast">
<div class="block">Rimuove una Squadra nella lista del Cantiere tramite il codice</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValore(int)">setValore</a></span>&#8203;(int&nbsp;valore)</code></th>
<td class="colLast">
<div class="block">Modifica valore Cantiere</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StringArraySquadre()">StringArraySquadre</a></span>()</code></th>
<td class="colLast">
<div class="block">metodo utile per la grafica, che restituisce tutte le squadre che lavorano al cantiere</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,personale.Dipendente)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cantiere</h4>
<pre>public&nbsp;Cantiere&#8203;(java.lang.String&nbsp;nome,
                int&nbsp;valore,
                <a href="../personale/Dipendente.html" title="class in personale">Dipendente</a>&nbsp;responsabile)
         throws <a href="../eccezioni/ResponsabileException.html" title="class in eccezioni">ResponsabileException</a></pre>
<div class="block">Istanzia un nuovo Cantiere avente un codice univoco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome del cantiere</dd>
<dd><code>valore</code> - valore economico del Cantiere espresso in Euro</dd>
<dd><code>responsabile</code> - responsabile del Cantiere, assegnare una Oggetto Dirigente oppure Quadro. Se il valore ï¿½ maggiore 500.000 assegnare un Dirigente</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../eccezioni/ResponsabileException.html" title="class in eccezioni">ResponsabileException</a></code> - lanciata se il responsabile inserito non soddisfa i requisiti</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Restituisce il nome del cantiere</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome del Cantiere</dd>
</dl>
</li>
</ul>
<a id="getValore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getValore()</pre>
<div class="block">Restituisce il valore del Cantiere</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valore del Cantiere</dd>
</dl>
</li>
</ul>
<a id="getResponsabile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponsabile</h4>
<pre class="methodSignature">public&nbsp;<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a>&nbsp;getResponsabile()</pre>
<div class="block">Restituisce il responsabile del Cantiere</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responsabile Cantiere, o una classe Quadro oppure Dirigente</dd>
</dl>
</li>
</ul>
<a id="getChiuso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChiuso</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getChiuso()</pre>
<div class="block">Restituisce stato del Cantiere</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se ï¿½ chiuso, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="cercaSquadra(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cercaSquadra</h4>
<pre class="methodSignature">public&nbsp;<a href="Squadra.html" title="class in cantiere">Squadra</a>&nbsp;cercaSquadra&#8203;(int&nbsp;cod)</pre>
<div class="block">Restituisce una Squadra del Cantiere tramite il codice univoco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cod</code> - codice Squadra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Squadra ricercata, null altrimenti</dd>
</dl>
</li>
</ul>
<a id="aggiungiSquadra(cantiere.Squadra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiSquadra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aggiungiSquadra&#8203;(<a href="Squadra.html" title="class in cantiere">Squadra</a>&nbsp;s)</pre>
<div class="block">Aggiunge una classe Squadra al Cantiere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Squadra del Cantiere</dd>
</dl>
</li>
</ul>
<a id="getNSquadre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNSquadre</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNSquadre()</pre>
</li>
</ul>
<a id="setValore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValore&#8203;(int&nbsp;valore)</pre>
<div class="block">Modifica valore Cantiere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valore</code> - valore del Cantiere</dd>
</dl>
</li>
</ul>
<a id="chiudiCantiere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiudiCantiere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;chiudiCantiere()</pre>
<div class="block">Chiude il Cantiere</div>
</li>
</ul>
<a id="apriCantiere()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apriCantiere</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;apriCantiere()</pre>
<div class="block">Apre il Cantiere</div>
</li>
</ul>
<a id="rimuoviSquadra(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviSquadra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rimuoviSquadra&#8203;(int&nbsp;cod)</pre>
<div class="block">Rimuove una Squadra nella lista del Cantiere tramite il codice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cod</code> - codice univoco della Squadra</dd>
</dl>
</li>
</ul>
<a id="StringArraySquadre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringArraySquadre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;StringArraySquadre()</pre>
<div class="block">metodo utile per la grafica, che restituisce tutte le squadre che lavorano al cantiere</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una stringa contenente tutte le squadre che lavorano al cantiere</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cantiere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
