<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>Squadra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Squadra";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Squadra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cantiere</a></div>
<h2 title="Class Squadra" class="title">Class Squadra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>cantiere.Squadra</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Squadra</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">classse che astrae il concetto di Squadra a cui appartengono operai ed un capo-squadra</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>iovino, sorrentino, zizzari</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#cantiere.Squadra">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(personale.Quadro,int)">Squadra</a></span>&#8203;(<a href="../personale/Quadro.html" title="class in personale">Quadro</a>&nbsp;q,
       int&nbsp;cod)</code></th>
<td class="colLast">
<div class="block">Crea una squadra di Operai avente un codice</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aggiungiOperaio(personale.Operaio)">aggiungiOperaio</a></span>&#8203;(<a href="../personale/Operaio.html" title="class in personale">Operaio</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Aggiunge un Operaio alla Squadra</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArraySquadra()">getArraySquadra</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna l'elenco degli operai e il Quadro che li gestisce</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../personale/Quadro.html" title="class in personale">Quadro</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaposquadra()">getCaposquadra</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituice il caposquadra</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodice()">getCodice</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il codice della Squadra del cantiere selezionato</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#liberaSquadra()">liberaSquadra</a></span>()</code></th>
<td class="colLast">
<div class="block">Imposta tutti i dipendenti della squadra liberi usarla solo se si vuole eliminare la Squadra</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../personale/Operaio.html" title="class in personale">Operaio</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeOperaio(java.lang.String)">removeOperaio</a></span>&#8203;(java.lang.String&nbsp;cf)</code></th>
<td class="colLast">
<div class="block">Rimuove un Operaio da una squadra tramite il codice fiscale e lo restituisce</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(personale.Quadro,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Squadra</h4>
<pre>public&nbsp;Squadra&#8203;(<a href="../personale/Quadro.html" title="class in personale">Quadro</a>&nbsp;q,
               int&nbsp;cod)</pre>
<div class="block">Crea una squadra di Operai avente un codice</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>q</code> - Quadro che diverra' capo-squadra</dd>
<dd><code>cod</code> - codice della squadra</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCodice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodice</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCodice()</pre>
<div class="block">Restituisce il codice della Squadra del cantiere selezionato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codice</dd>
</dl>
</li>
</ul>
<a id="getArraySquadra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArraySquadra</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getArraySquadra()</pre>
<div class="block">Ritorna l'elenco degli operai e il Quadro che li gestisce</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le informazioni sul caposquadra e tutti gli operai apartenenti alla squadra</dd>
</dl>
</li>
</ul>
<a id="getCaposquadra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaposquadra</h4>
<pre class="methodSignature">public&nbsp;<a href="../personale/Quadro.html" title="class in personale">Quadro</a>&nbsp;getCaposquadra()</pre>
<div class="block">Restituice il caposquadra</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caposquadra della Squadra</dd>
</dl>
</li>
</ul>
<a id="aggiungiOperaio(personale.Operaio)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiOperaio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;aggiungiOperaio&#8203;(<a href="../personale/Operaio.html" title="class in personale">Operaio</a>&nbsp;e)
                     throws <a href="../eccezioni/OperaioImpegnatoException.html" title="class in eccezioni">OperaioImpegnatoException</a></pre>
<div class="block">Aggiunge un Operaio alla Squadra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Operaio da aggiungere</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../eccezioni/OperaioImpegnatoException.html" title="class in eccezioni">OperaioImpegnatoException</a></code> - Lancia l'eccezione se l'Operaio che proviamo ad inserire ï¿½ giï¿½ occupato in un'altra Squadra</dd>
</dl>
</li>
</ul>
<a id="removeOperaio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOperaio</h4>
<pre class="methodSignature">public&nbsp;<a href="../personale/Operaio.html" title="class in personale">Operaio</a>&nbsp;removeOperaio&#8203;(java.lang.String&nbsp;cf)</pre>
<div class="block">Rimuove un Operaio da una squadra tramite il codice fiscale e lo restituisce</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - codice fiscale dell'Operaio</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Operaio rimosso, null altrimenti</dd>
</dl>
</li>
</ul>
<a id="liberaSquadra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liberaSquadra</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;liberaSquadra()</pre>
<div class="block">Imposta tutti i dipendenti della squadra liberi usarla solo se si vuole eliminare la Squadra</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Squadra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
