<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>Uses of Class impresa.Impresa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class impresa.Impresa";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Impresa.html" title="class in impresa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class impresa.Impresa" class="title">Uses of Class<br>impresa.Impresa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Impresa.html" title="class in impresa">Impresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#grafica">grafica</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="grafica">
<!--   -->
</a>
<h3>Uses of <a href="../Impresa.html" title="class in impresa">Impresa</a> in <a href="../../grafica/package-summary.html">grafica</a></h3>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../grafica/package-summary.html">grafica</a> with parameters of type <a href="../Impresa.html" title="class in impresa">Impresa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../grafica/AmministrativoEsternoFrame.html#%3Cinit%3E(impresa.Impresa)">AmministrativoEsternoFrame</a></span>&#8203;(<a href="../Impresa.html" title="class in impresa">Impresa</a>&nbsp;impresa)</code></th>
<td class="colLast">
<div class="block">Costruttore frame suddiviso in 3 pannelli(1 per riga), utilizzati uno ciascuno per la gestione di clienti, fornitori, enti</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../grafica/AmministrativoInternoFrame.html#%3Cinit%3E(impresa.Impresa)">AmministrativoInternoFrame</a></span>&#8203;(<a href="../Impresa.html" title="class in impresa">Impresa</a>&nbsp;impresa)</code></th>
<td class="colLast">
<div class="block">Costruttore frame per la gestione dei dipendenti(pagamenti, licenziamenti, assunzioni..)</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../grafica/FrameCantiere.html#%3Cinit%3E(impresa.Impresa,java.lang.String)">FrameCantiere</a></span>&#8203;(<a href="../Impresa.html" title="class in impresa">Impresa</a>&nbsp;i,
             java.lang.String&nbsp;nomeCant)</code></th>
<td class="colLast">
<div class="block">Costruttore del frame</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../grafica/FrameDipendenti.html#%3Cinit%3E(java.lang.String,impresa.Impresa)">FrameDipendenti</a></span>&#8203;(java.lang.String&nbsp;tipo,
               <a href="../Impresa.html" title="class in impresa">Impresa</a>&nbsp;im)</code></th>
<td class="colLast">
<div class="block">Costruttore frame per assunzione dipendente</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../grafica/FrameOperativo.html#%3Cinit%3E(impresa.Impresa)">FrameOperativo</a></span>&#8203;(<a href="../Impresa.html" title="class in impresa">Impresa</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Costruttore del frame relativo al reparto operativo</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../grafica/FrameStatistiche.html#%3Cinit%3E(impresa.Impresa)">FrameStatistiche</a></span>&#8203;(<a href="../Impresa.html" title="class in impresa">Impresa</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Costruttore del frame</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Impresa.html" title="class in impresa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
