<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../impresa/Impresa.html#getAmministrativo()">getAmministrativo()</a></span> - Method in class impresa.<a href="../impresa/Impresa.html" title="class in impresa">Impresa</a></dt>
<dd>
<div class="block">Restituisce il Reparto Amministrativo</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Dirigente.html#getAnniEsperienza()">getAnniEsperienza()</a></span> - Method in class personale.<a href="../personale/Dirigente.html" title="class in personale">Dirigente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Squadra.html#getArraySquadra()">getArraySquadra()</a></span> - Method in class cantiere.<a href="../cantiere/Squadra.html" title="class in cantiere">Squadra</a></dt>
<dd>
<div class="block">Ritorna l'elenco degli operai e il Quadro che li gestisce</div>
</dd>
<dt><span class="memberNameLink"><a href="../operativo/RepartoOperativo.html#getCantieri()">getCantieri()</a></span> - Method in class operativo.<a href="../operativo/RepartoOperativo.html" title="class in operativo">RepartoOperativo</a></dt>
<dd>
<div class="block">Ritorna la lista dei Cantieri</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Squadra.html#getCaposquadra()">getCaposquadra()</a></span> - Method in class cantiere.<a href="../cantiere/Squadra.html" title="class in cantiere">Squadra</a></dt>
<dd>
<div class="block">Restituice il caposquadra</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Operaio.html#getCaratteristica()">getCaratteristica()</a></span> - Method in class personale.<a href="../personale/Operaio.html" title="class in personale">Operaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ambienteesterno/Cliente.html#getCf()">getCf()</a></span> - Method in class ambienteesterno.<a href="../ambienteesterno/Cliente.html" title="class in ambienteesterno">Cliente</a></dt>
<dd>
<div class="block">Fornisce il codice fiscale di un Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Dipendente.html#getCf()">getCf()</a></span> - Method in class personale.<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a></dt>
<dd>
<div class="block">Restituisce il codice fiscale del Dipendente</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Cantiere.html#getChiuso()">getChiuso()</a></span> - Method in class cantiere.<a href="../cantiere/Cantiere.html" title="class in cantiere">Cantiere</a></dt>
<dd>
<div class="block">Restituisce stato del Cantiere</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#getClienti()">getClienti()</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Restituisce la lista dei Clienti</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Squadra.html#getCodice()">getCodice()</a></span> - Method in class cantiere.<a href="../cantiere/Squadra.html" title="class in cantiere">Squadra</a></dt>
<dd>
<div class="block">Restituisce il codice della Squadra del cantiere selezionato</div>
</dd>
<dt><span class="memberNameLink"><a href="../ambienteesterno/Cliente.html#getCognome()">getCognome()</a></span> - Method in class ambienteesterno.<a href="../ambienteesterno/Cliente.html" title="class in ambienteesterno">Cliente</a></dt>
<dd>
<div class="block">Fornisce il cognome di un Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Dipendente.html#getCognome()">getCognome()</a></span> - Method in class personale.<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a></dt>
<dd>
<div class="block">Restituisce il cognome del Dipendente</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Operaio.html#getCostoOrario()">getCostoOrario()</a></span> - Method in class personale.<a href="../personale/Operaio.html" title="class in personale">Operaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personale/Quadro.html#getCostoOrario()">getCostoOrario()</a></span> - Method in class personale.<a href="../personale/Quadro.html" title="class in personale">Quadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneInterna.html#getDipendente(java.lang.String)">getDipendente(String)</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneInterna.html" title="class in amministrativo">InterazioneInterna</a></dt>
<dd>
<div class="block">Restituisce un Dipendente cercandolo tramite codice fiscale e
 restituisce il Dipendente se lo trova, null altrimenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneInterna.html#getDipendenti()">getDipendenti()</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneInterna.html" title="class in amministrativo">InterazioneInterna</a></dt>
<dd>
<div class="block">Restituisce la lista dei Dipendenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#getEnti()">getEnti()</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Restituisce la lista degli Enti</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/RepartoAmministrativo.html#getEsterno()">getEsterno()</a></span> - Method in class amministrativo.<a href="../amministrativo/RepartoAmministrativo.html" title="class in amministrativo">RepartoAmministrativo</a></dt>
<dd>
<div class="block">Restituisce l'interazione esterna</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#getFornitori()">getFornitori()</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Restituisce la lista dei Fornitori</div>
</dd>
<dt><span class="memberNameLink"><a href="../ambienteesterno/Fornitore.html#getIndirizzo()">getIndirizzo()</a></span> - Method in class ambienteesterno.<a href="../ambienteesterno/Fornitore.html" title="class in ambienteesterno">Fornitore</a></dt>
<dd>
<div class="block">Restituisce l'indirizzo del Fornitore</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/RepartoAmministrativo.html#getInterno()">getInterno()</a></span> - Method in class amministrativo.<a href="../amministrativo/RepartoAmministrativo.html" title="class in amministrativo">RepartoAmministrativo</a></dt>
<dd>
<div class="block">Restituisce l'interazione interna</div>
</dd>
<dt><span class="memberNameLink"><a href="../ambienteesterno/Cliente.html#getNome()">getNome()</a></span> - Method in class ambienteesterno.<a href="../ambienteesterno/Cliente.html" title="class in ambienteesterno">Cliente</a></dt>
<dd>
<div class="block">Fornisce il nome di un Cliente</div>
</dd>
<dt><span class="memberNameLink"><a href="../ambienteesterno/Ente.html#getNome()">getNome()</a></span> - Method in class ambienteesterno.<a href="../ambienteesterno/Ente.html" title="class in ambienteesterno">Ente</a></dt>
<dd>
<div class="block">Restituisce il nome dell'Ente</div>
</dd>
<dt><span class="memberNameLink"><a href="../ambienteesterno/Fornitore.html#getNome()">getNome()</a></span> - Method in class ambienteesterno.<a href="../ambienteesterno/Fornitore.html" title="class in ambienteesterno">Fornitore</a></dt>
<dd>
<div class="block">Restituisce il nome del Fornitore</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Cantiere.html#getNome()">getNome()</a></span> - Method in class cantiere.<a href="../cantiere/Cantiere.html" title="class in cantiere">Cantiere</a></dt>
<dd>
<div class="block">Restituisce il nome del cantiere</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Dipendente.html#getNome()">getNome()</a></span> - Method in class personale.<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a></dt>
<dd>
<div class="block">Restituisce il nome del Dipendente</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Cantiere.html#getNSquadre()">getNSquadre()</a></span> - Method in class cantiere.<a href="../cantiere/Cantiere.html" title="class in cantiere">Cantiere</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personale/Operaio.html#getNumOre()">getNumOre()</a></span> - Method in class personale.<a href="../personale/Operaio.html" title="class in personale">Operaio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personale/Dipendente.html#getOccupazione()">getOccupazione()</a></span> - Method in class personale.<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a></dt>
<dd>
<div class="block">Restituisce l'occupazione del Dipendente</div>
</dd>
<dt><span class="memberNameLink"><a href="../impresa/Impresa.html#getOperativo()">getOperativo()</a></span> - Method in class impresa.<a href="../impresa/Impresa.html" title="class in impresa">Impresa</a></dt>
<dd>
<div class="block">Restituisce il Reparto Operativo</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Quadro.html#getOreStraordinari()">getOreStraordinari()</a></span> - Method in class personale.<a href="../personale/Quadro.html" title="class in personale">Quadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ambienteesterno/Ente.html#getPartitaIva()">getPartitaIva()</a></span> - Method in class ambienteesterno.<a href="../ambienteesterno/Ente.html" title="class in ambienteesterno">Ente</a></dt>
<dd>
<div class="block">Restituisce la partita Iva dell'Ente</div>
</dd>
<dt><span class="memberNameLink"><a href="../ambienteesterno/Fornitore.html#getPartitaIva()">getPartitaIva()</a></span> - Method in class ambienteesterno.<a href="../ambienteesterno/Fornitore.html" title="class in ambienteesterno">Fornitore</a></dt>
<dd>
<div class="block">Restituisce la partita Iva del Fornitore</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Quadro.html#getPotereDecisionale()">getPotereDecisionale()</a></span> - Method in class personale.<a href="../personale/Quadro.html" title="class in personale">Quadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Cantiere.html#getResponsabile()">getResponsabile()</a></span> - Method in class cantiere.<a href="../cantiere/Cantiere.html" title="class in cantiere">Cantiere</a></dt>
<dd>
<div class="block">Restituisce il responsabile del Cantiere</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Impiegato.html#getRuolo()">getRuolo()</a></span> - Method in class personale.<a href="../personale/Impiegato.html" title="class in personale">Impiegato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personale/Dipendente.html#getSaldo()">getSaldo()</a></span> - Method in class personale.<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a></dt>
<dd>
<div class="block">Restituisce il saldo del Dipendente</div>
</dd>
<dt><span class="memberNameLink"><a href="../impresa/Impresa.html#getStatistiche()">getStatistiche()</a></span> - Method in class impresa.<a href="../impresa/Impresa.html" title="class in impresa">Impresa</a></dt>
<dd>
<div class="block">Restituisce il Reparto Statistica</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Dirigente.html#getStipendio()">getStipendio()</a></span> - Method in class personale.<a href="../personale/Dirigente.html" title="class in personale">Dirigente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personale/Impiegato.html#getStipendio()">getStipendio()</a></span> - Method in class personale.<a href="../personale/Impiegato.html" title="class in personale">Impiegato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personale/Quadro.html#getStipendio()">getStipendio()</a></span> - Method in class personale.<a href="../personale/Quadro.html" title="class in personale">Quadro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operativo/RepartoOperativo.html#getStringCantieri()">getStringCantieri()</a></span> - Method in class operativo.<a href="../operativo/RepartoOperativo.html" title="class in operativo">RepartoOperativo</a></dt>
<dd>
<div class="block">Metodo utile per la grafica che restituisce le informazioni per ogni cantiere in sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../ambienteesterno/Ente.html#getTerritorio()">getTerritorio()</a></span> - Method in class ambienteesterno.<a href="../ambienteesterno/Ente.html" title="class in ambienteesterno">Ente</a></dt>
<dd>
<div class="block">Restituisce il territorio dell'Ente</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Cantiere.html#getValore()">getValore()</a></span> - Method in class cantiere.<a href="../cantiere/Cantiere.html" title="class in cantiere">Cantiere</a></dt>
<dd>
<div class="block">Restituisce il valore del Cantiere</div>
</dd>
<dt><a href="../grafica/package-summary.html">grafica</a> - package grafica</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
