<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../personale/Operaio.html" title="class in personale"><span class="typeNameLink">Operaio</span></a> - Class in <a href="../personale/package-summary.html">personale</a></dt>
<dd>
<div class="block">classe che astrae il concetto di Operaio di un'impresa</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Operaio.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,boolean)">Operaio(String, String, String, String, int, int, boolean)</a></span> - Constructor for class personale.<a href="../personale/Operaio.html" title="class in personale">Operaio</a></dt>
<dd>
<div class="block">Crea un nuovo Operaio</div>
</dd>
<dt><a href="../eccezioni/OperaioImpegnatoException.html" title="class in eccezioni"><span class="typeNameLink">OperaioImpegnatoException</span></a> - Exception in <a href="../eccezioni/package-summary.html">eccezioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eccezioni/OperaioImpegnatoException.html#%3Cinit%3E()">OperaioImpegnatoException()</a></span> - Constructor for exception eccezioni.<a href="../eccezioni/OperaioImpegnatoException.html" title="class in eccezioni">OperaioImpegnatoException</a></dt>
<dd>
<div class="block">Lancia un eccezione se l'operaio è gia' impegnato</div>
</dd>
<dt><a href="../operativo/package-summary.html">operativo</a> - package operativo</dt>
<dd>&nbsp;</dd>
<dt><a href="../operativo/OperativoTester.html" title="class in operativo"><span class="typeNameLink">OperativoTester</span></a> - Class in <a href="../operativo/package-summary.html">operativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../operativo/OperativoTester.html#%3Cinit%3E()">OperativoTester()</a></span> - Constructor for class operativo.<a href="../operativo/OperativoTester.html" title="class in operativo">OperativoTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repartostatistiche/Ordinatore.html" title="class in repartostatistiche"><span class="typeNameLink">Ordinatore</span></a>&lt;<a href="../repartostatistiche/Ordinatore.html" title="type parameter in Ordinatore">T</a>&gt; - Class in <a href="../repartostatistiche/package-summary.html">repartostatistiche</a></dt>
<dd>
<div class="block">classe utilizzata per ordinare attraverso un criterio definito dall'oggetto comparator</div>
</dd>
<dt><span class="memberNameLink"><a href="../repartostatistiche/Ordinatore.html#%3Cinit%3E(java.util.Comparator)">Ordinatore(Comparator&lt;T&gt;)</a></span> - Constructor for class repartostatistiche.<a href="../repartostatistiche/Ordinatore.html" title="class in repartostatistiche">Ordinatore</a></dt>
<dd>
<div class="block">istanzia un ordinatore</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
