<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../operativo/RepartoOperativo.html#searchCantiere(java.lang.String)">searchCantiere(String)</a></span> - Method in class operativo.<a href="../operativo/RepartoOperativo.html" title="class in operativo">RepartoOperativo</a></dt>
<dd>
<div class="block">Cerca un Cantiere tramite il codice univoco</div>
</dd>
<dt><span class="memberNameLink"><a href="../repartostatistiche/Selectable.html#select(T)">select(T)</a></span> - Method in interface repartostatistiche.<a href="../repartostatistiche/Selectable.html" title="interface in repartostatistiche">Selectable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repartostatistiche/Selectable.html" title="interface in repartostatistiche"><span class="typeNameLink">Selectable</span></a>&lt;<a href="../repartostatistiche/Selectable.html" title="type parameter in Selectable">T</a>&gt; - Interface in <a href="../repartostatistiche/package-summary.html">repartostatistiche</a></dt>
<dd>
<div class="block">interfaccia di smistamento dove verrà implementato il criterio per selezionare gli oggetti di tipo T</div>
</dd>
<dt><span class="memberNameLink"><a href="../repartostatistiche/RepartoStatistiche.html#selezionaElementi(java.util.ArrayList,java.util.Comparator,repartostatistiche.Selectable)">selezionaElementi(ArrayList&lt;T&gt;, Comparator&lt;T&gt;, Selectable&lt;T&gt;)</a></span> - Method in class repartostatistiche.<a href="../repartostatistiche/RepartoStatistiche.html" title="class in repartostatistiche">RepartoStatistiche</a></dt>
<dd>
<div class="block">metodo generico utilizzato per selezionare elementi secondo un criterio ed ordinarli secondo un altro criterio</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Operaio.html#setNumOre(int)">setNumOre(int)</a></span> - Method in class personale.<a href="../personale/Operaio.html" title="class in personale">Operaio</a></dt>
<dd>
<div class="block">Imposta il numero ore totali</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Dipendente.html#setOccupazione(boolean)">setOccupazione(boolean)</a></span> - Method in class personale.<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a></dt>
<dd>
<div class="block">Cambia l'occupazione del Dipendente</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Quadro.html#setOre(int)">setOre(int)</a></span> - Method in class personale.<a href="../personale/Quadro.html" title="class in personale">Quadro</a></dt>
<dd>
<div class="block">Imposta il numero di ore totali</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Cantiere.html#setValore(int)">setValore(int)</a></span> - Method in class cantiere.<a href="../cantiere/Cantiere.html" title="class in cantiere">Cantiere</a></dt>
<dd>
<div class="block">Modifica valore Cantiere</div>
</dd>
<dt><span class="memberNameLink"><a href="../repartostatistiche/Ordinatore.html#sort(java.util.ArrayList)">sort(ArrayList&lt;T&gt;)</a></span> - Method in class repartostatistiche.<a href="../repartostatistiche/Ordinatore.html" title="class in repartostatistiche">Ordinatore</a></dt>
<dd>
<div class="block">metodo che ordina secondo il criterio</div>
</dd>
<dt><a href="../cantiere/Squadra.html" title="class in cantiere"><span class="typeNameLink">Squadra</span></a> - Class in <a href="../cantiere/package-summary.html">cantiere</a></dt>
<dd>
<div class="block">classse che astrae il concetto di Squadra a cui appartengono operai ed un capo-squadra</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Squadra.html#%3Cinit%3E(personale.Quadro,int)">Squadra(Quadro, int)</a></span> - Constructor for class cantiere.<a href="../cantiere/Squadra.html" title="class in cantiere">Squadra</a></dt>
<dd>
<div class="block">Crea una squadra di Operai avente un codice</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#StringArrayCliente()">StringArrayCliente()</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Ritorna una stringa contenente le informazioni principali dei Clienti (tramite toString)</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneInterna.html#StringArrayDipendenti()">StringArrayDipendenti()</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneInterna.html" title="class in amministrativo">InterazioneInterna</a></dt>
<dd>
<div class="block">Ritorna una stringa contenente la toString di tutti i Dipendenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneInterna.html#StringArrayDipendentiLiberi()">StringArrayDipendentiLiberi()</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneInterna.html" title="class in amministrativo">InterazioneInterna</a></dt>
<dd>
<div class="block">Ritorna una stringa contenente la toString di tutti i Dipendenti LIBERI</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#StringArrayEnti()">StringArrayEnti()</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Ritorna una stringa delle contenente le informazioni principali degli Enti (tramite toString)</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#StringArrayFornitori()">StringArrayFornitori()</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Ritorna una stringa contenente le informazioni principali dei Fornitori (tramite toString)</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Cantiere.html#StringArraySquadre()">StringArraySquadre()</a></span> - Method in class cantiere.<a href="../cantiere/Cantiere.html" title="class in cantiere">Cantiere</a></dt>
<dd>
<div class="block">metodo utile per la grafica, che restituisce tutte le squadre che lavorano al cantiere</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
