<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#addCliente(ambienteesterno.Cliente)">addCliente(Cliente)</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Aggiunge un Cliente al sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#addEnte(ambienteesterno.Ente)">addEnte(Ente)</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Aggiunge un Ente al sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#addFornitore(ambienteesterno.Fornitore)">addFornitore(Fornitore)</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Aggiunge un Fornitore al sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Squadra.html#aggiungiOperaio(personale.Operaio)">aggiungiOperaio(Operaio)</a></span> - Method in class cantiere.<a href="../cantiere/Squadra.html" title="class in cantiere">Squadra</a></dt>
<dd>
<div class="block">Aggiunge un Operaio alla Squadra</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Cantiere.html#aggiungiSquadra(cantiere.Squadra)">aggiungiSquadra(Squadra)</a></span> - Method in class cantiere.<a href="../cantiere/Cantiere.html" title="class in cantiere">Cantiere</a></dt>
<dd>
<div class="block">Aggiunge una classe Squadra al Cantiere</div>
</dd>
<dt><a href="../ambienteesterno/package-summary.html">ambienteesterno</a> - package ambienteesterno</dt>
<dd>&nbsp;</dd>
<dt><a href="../amministrativo/package-summary.html">amministrativo</a> - package amministrativo</dt>
<dd>&nbsp;</dd>
<dt><a href="../grafica/AmministrativoEsternoFrame.html" title="class in grafica"><span class="typeNameLink">AmministrativoEsternoFrame</span></a> - Class in <a href="../grafica/package-summary.html">grafica</a></dt>
<dd>
<div class="block">Classe utilizzabile per la rappresentazione grafica per la gestione del reparto amministrativo lato esterno</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafica/AmministrativoEsternoFrame.html#%3Cinit%3E(impresa.Impresa)">AmministrativoEsternoFrame(Impresa)</a></span> - Constructor for class grafica.<a href="../grafica/AmministrativoEsternoFrame.html" title="class in grafica">AmministrativoEsternoFrame</a></dt>
<dd>
<div class="block">Costruttore frame suddiviso in 3 pannelli(1 per riga), utilizzati uno ciascuno per la gestione di clienti, fornitori, enti</div>
</dd>
<dt><a href="../grafica/AmministrativoInternoFrame.html" title="class in grafica"><span class="typeNameLink">AmministrativoInternoFrame</span></a> - Class in <a href="../grafica/package-summary.html">grafica</a></dt>
<dd>
<div class="block">Classe utilizzabile per la rappresentazione grafica per la gestione del reparto amministrativo lato interno</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafica/AmministrativoInternoFrame.html#%3Cinit%3E(impresa.Impresa)">AmministrativoInternoFrame(Impresa)</a></span> - Constructor for class grafica.<a href="../grafica/AmministrativoInternoFrame.html" title="class in grafica">AmministrativoInternoFrame</a></dt>
<dd>
<div class="block">Costruttore frame per la gestione dei dipendenti(pagamenti, licenziamenti, assunzioni..)</div>
</dd>
<dt><a href="../amministrativo/AmministrativoTester.html" title="class in amministrativo"><span class="typeNameLink">AmministrativoTester</span></a> - Class in <a href="../amministrativo/package-summary.html">amministrativo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/AmministrativoTester.html#%3Cinit%3E()">AmministrativoTester()</a></span> - Constructor for class amministrativo.<a href="../amministrativo/AmministrativoTester.html" title="class in amministrativo">AmministrativoTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Cantiere.html#apriCantiere()">apriCantiere()</a></span> - Method in class cantiere.<a href="../cantiere/Cantiere.html" title="class in cantiere">Cantiere</a></dt>
<dd>
<div class="block">Apre il Cantiere</div>
</dd>
<dt><span class="memberNameLink"><a href="../operativo/RepartoOperativo.html#apriCantiere(java.lang.String)">apriCantiere(String)</a></span> - Method in class operativo.<a href="../operativo/RepartoOperativo.html" title="class in operativo">RepartoOperativo</a></dt>
<dd>
<div class="block">Apre un Cantiere</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneInterna.html#assumiDipendente(personale.Dipendente)">assumiDipendente(Dipendente)</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneInterna.html" title="class in amministrativo">InterazioneInterna</a></dt>
<dd>
<div class="block">Aggiunge un dipendente al sistema</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
