<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../personale/Impiegato.html" title="class in personale"><span class="typeNameLink">Impiegato</span></a> - Class in <a href="../personale/package-summary.html">personale</a></dt>
<dd>
<div class="block">classe che astrae il concetto di Impiegato di un'impresa</div>
</dd>
<dt><span class="memberNameLink"><a href="../personale/Impiegato.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,boolean)">Impiegato(String, String, String, int, String, int, boolean)</a></span> - Constructor for class personale.<a href="../personale/Impiegato.html" title="class in personale">Impiegato</a></dt>
<dd>
<div class="block">Crea un Impiegato</div>
</dd>
<dt><a href="../impresa/package-summary.html">impresa</a> - package impresa</dt>
<dd>&nbsp;</dd>
<dt><a href="../impresa/Impresa.html" title="class in impresa"><span class="typeNameLink">Impresa</span></a> - Class in <a href="../impresa/package-summary.html">impresa</a></dt>
<dd>
<div class="block">classe ch astrae il concetto di impresa, costituita da 3 reparti: amministrativo, operativo e statistiche</div>
</dd>
<dt><span class="memberNameLink"><a href="../impresa/Impresa.html#%3Cinit%3E()">Impresa()</a></span> - Constructor for class impresa.<a href="../impresa/Impresa.html" title="class in impresa">Impresa</a></dt>
<dd>
<div class="block">Istanzia un'impresa</div>
</dd>
<dt><a href="../grafica/ImpresaStarter.html" title="class in grafica"><span class="typeNameLink">ImpresaStarter</span></a> - Class in <a href="../grafica/package-summary.html">grafica</a></dt>
<dd>
<div class="block">Classe di avvio dell'applicazione grafica</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafica/ImpresaStarter.html#%3Cinit%3E()">ImpresaStarter()</a></span> - Constructor for class grafica.<a href="../grafica/ImpresaStarter.html" title="class in grafica">ImpresaStarter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../personale/Dipendente.html#incrementaSaldo(int)">incrementaSaldo(int)</a></span> - Method in class personale.<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a></dt>
<dd>
<div class="block">Aumenta il saldo del Dipendente</div>
</dd>
<dt><a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo"><span class="typeNameLink">InterazioneEsterno</span></a> - Class in <a href="../amministrativo/package-summary.html">amministrativo</a></dt>
<dd>
<div class="block">Classe che permette l'interazione con l'ambiente esterno (clienti,enti e fornitori)</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#%3Cinit%3E()">InterazioneEsterno()</a></span> - Constructor for class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Istanzia un oggetto di tipo InterazioneEsterno inizializzando i 3 arraylist utilizzati per la gestione dell'ambiente</div>
</dd>
<dt><a href="../amministrativo/InterazioneInterna.html" title="class in amministrativo"><span class="typeNameLink">InterazioneInterna</span></a> - Class in <a href="../amministrativo/package-summary.html">amministrativo</a></dt>
<dd>
<div class="block">Classe che permette l'interazione con l'ambiente interno (dipendenti)</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneInterna.html#%3Cinit%3E()">InterazioneInterna()</a></span> - Constructor for class amministrativo.<a href="../amministrativo/InterazioneInterna.html" title="class in amministrativo">InterazioneInterna</a></dt>
<dd>
<div class="block">Istanzia un oggetto di tipo InterazioneInterna inizializzando l'arraylist per contenere i dipendenti</div>
</dd>
<dt><a href="../eccezioni/InvalidQuadroException.html" title="class in eccezioni"><span class="typeNameLink">InvalidQuadroException</span></a> - Exception in <a href="../eccezioni/package-summary.html">eccezioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eccezioni/InvalidQuadroException.html#%3Cinit%3E()">InvalidQuadroException()</a></span> - Constructor for exception eccezioni.<a href="../eccezioni/InvalidQuadroException.html" title="class in eccezioni">InvalidQuadroException</a></dt>
<dd>
<div class="block">Lancia un eccezione se il caposquadra selezionato non è un Quadro</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
