<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#removeCliente(java.lang.String)">removeCliente(String)</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Rimuove un Cliente cercandolo tramite codice fiscale e
 restituisce il Cliente eliminato</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#removeEnte(java.lang.String)">removeEnte(String)</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Rimuove un Ente cercandolo tramite partita Iva e
 restituisce l'Ente eliminato</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/InterazioneEsterno.html#removeFornitore(java.lang.String)">removeFornitore(String)</a></span> - Method in class amministrativo.<a href="../amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></dt>
<dd>
<div class="block">Rimuove un Fornitore cercandolo tramite partita Iva e
 restituisce il Fornitore eliminato</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Squadra.html#removeOperaio(java.lang.String)">removeOperaio(String)</a></span> - Method in class cantiere.<a href="../cantiere/Squadra.html" title="class in cantiere">Squadra</a></dt>
<dd>
<div class="block">Rimuove un Operaio da una squadra tramite il codice fiscale e lo restituisce</div>
</dd>
<dt><a href="../amministrativo/RepartoAmministrativo.html" title="class in amministrativo"><span class="typeNameLink">RepartoAmministrativo</span></a> - Class in <a href="../amministrativo/package-summary.html">amministrativo</a></dt>
<dd>
<div class="block">Oggetto che astrae il concetto di reparto amministrativo, suddiviso in interazione interna e quella esterna</div>
</dd>
<dt><span class="memberNameLink"><a href="../amministrativo/RepartoAmministrativo.html#%3Cinit%3E()">RepartoAmministrativo()</a></span> - Constructor for class amministrativo.<a href="../amministrativo/RepartoAmministrativo.html" title="class in amministrativo">RepartoAmministrativo</a></dt>
<dd>
<div class="block">Istanzia un oggetto di tipo RepartoAmministrativo inizializzando le due interazioni(int. e est.)</div>
</dd>
<dt><a href="../operativo/RepartoOperativo.html" title="class in operativo"><span class="typeNameLink">RepartoOperativo</span></a> - Class in <a href="../operativo/package-summary.html">operativo</a></dt>
<dd>
<div class="block">classe che astrae il concetto di reparto operativo utilizzato per la gestione dei cantieri</div>
</dd>
<dt><span class="memberNameLink"><a href="../operativo/RepartoOperativo.html#%3Cinit%3E()">RepartoOperativo()</a></span> - Constructor for class operativo.<a href="../operativo/RepartoOperativo.html" title="class in operativo">RepartoOperativo</a></dt>
<dd>
<div class="block">Istanzia un oggetto di tipo RepartoOperativo inizializzando un arraylist di Cantieri</div>
</dd>
<dt><a href="../repartostatistiche/package-summary.html">repartostatistiche</a> - package repartostatistiche</dt>
<dd>&nbsp;</dd>
<dt><a href="../repartostatistiche/RepartoStatistiche.html" title="class in repartostatistiche"><span class="typeNameLink">RepartoStatistiche</span></a> - Class in <a href="../repartostatistiche/package-summary.html">repartostatistiche</a></dt>
<dd>
<div class="block">classe utilizzata per la generazione dei report</div>
</dd>
<dt><span class="memberNameLink"><a href="../repartostatistiche/RepartoStatistiche.html#%3Cinit%3E()">RepartoStatistiche()</a></span> - Constructor for class repartostatistiche.<a href="../repartostatistiche/RepartoStatistiche.html" title="class in repartostatistiche">RepartoStatistiche</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eccezioni/ResponsabileException.html" title="class in eccezioni"><span class="typeNameLink">ResponsabileException</span></a> - Exception in <a href="../eccezioni/package-summary.html">eccezioni</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eccezioni/ResponsabileException.html#%3Cinit%3E()">ResponsabileException()</a></span> - Constructor for exception eccezioni.<a href="../eccezioni/ResponsabileException.html" title="class in eccezioni">ResponsabileException</a></dt>
<dd>
<div class="block">Lancia un eccezione se il Dipendente inserito non è un Responsabile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cantiere/Cantiere.html#rimuoviSquadra(int)">rimuoviSquadra(int)</a></span> - Method in class cantiere.<a href="../cantiere/Cantiere.html" title="class in cantiere">Cantiere</a></dt>
<dd>
<div class="block">Rimuove una Squadra nella lista del Cantiere tramite il codice</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
