<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../ambienteesterno/Fornitore.html" title="class in ambienteesterno"><span class="typeNameLink">Fornitore</span></a> - Class in <a href="../ambienteesterno/package-summary.html">ambienteesterno</a></dt>
<dd>
<div class="block">Classe che astrae il concetto di Fornitore</div>
</dd>
<dt><span class="memberNameLink"><a href="../ambienteesterno/Fornitore.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Fornitore(String, String, String)</a></span> - Constructor for class ambienteesterno.<a href="../ambienteesterno/Fornitore.html" title="class in ambienteesterno">Fornitore</a></dt>
<dd>
<div class="block">Istanzia un Fornitore</div>
</dd>
<dt><a href="../grafica/FrameCantiere.html" title="class in grafica"><span class="typeNameLink">FrameCantiere</span></a> - Class in <a href="../grafica/package-summary.html">grafica</a></dt>
<dd>
<div class="block">Frame utilizzato per la gestione di un singolo cantiere</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafica/FrameCantiere.html#%3Cinit%3E(impresa.Impresa,java.lang.String)">FrameCantiere(Impresa, String)</a></span> - Constructor for class grafica.<a href="../grafica/FrameCantiere.html" title="class in grafica">FrameCantiere</a></dt>
<dd>
<div class="block">Costruttore del frame</div>
</dd>
<dt><a href="../grafica/FrameDipendenti.html" title="class in grafica"><span class="typeNameLink">FrameDipendenti</span></a> - Class in <a href="../grafica/package-summary.html">grafica</a></dt>
<dd>
<div class="block">Frame per la gestione dei dipendenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafica/FrameDipendenti.html#%3Cinit%3E(java.lang.String,impresa.Impresa)">FrameDipendenti(String, Impresa)</a></span> - Constructor for class grafica.<a href="../grafica/FrameDipendenti.html" title="class in grafica">FrameDipendenti</a></dt>
<dd>
<div class="block">Costruttore frame per assunzione dipendente</div>
</dd>
<dt><a href="../grafica/FrameImpresa.html" title="class in grafica"><span class="typeNameLink">FrameImpresa</span></a> - Class in <a href="../grafica/package-summary.html">grafica</a></dt>
<dd>
<div class="block">Frame iniziale per la gestione di un'impresa edile</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafica/FrameImpresa.html#%3Cinit%3E()">FrameImpresa()</a></span> - Constructor for class grafica.<a href="../grafica/FrameImpresa.html" title="class in grafica">FrameImpresa</a></dt>
<dd>
<div class="block">Costruttore frame iniziale</div>
</dd>
<dt><a href="../grafica/FrameOperativo.html" title="class in grafica"><span class="typeNameLink">FrameOperativo</span></a> - Class in <a href="../grafica/package-summary.html">grafica</a></dt>
<dd>
<div class="block">Frame utilizzato per la gestione del reparto operativo</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafica/FrameOperativo.html#%3Cinit%3E(impresa.Impresa)">FrameOperativo(Impresa)</a></span> - Constructor for class grafica.<a href="../grafica/FrameOperativo.html" title="class in grafica">FrameOperativo</a></dt>
<dd>
<div class="block">Costruttore del frame relativo al reparto operativo</div>
</dd>
<dt><a href="../grafica/FrameStatistiche.html" title="class in grafica"><span class="typeNameLink">FrameStatistiche</span></a> - Class in <a href="../grafica/package-summary.html">grafica</a></dt>
<dd>
<div class="block">Frame utilizzato per la generazione di report</div>
</dd>
<dt><span class="memberNameLink"><a href="../grafica/FrameStatistiche.html#%3Cinit%3E(impresa.Impresa)">FrameStatistiche(Impresa)</a></span> - Constructor for class grafica.<a href="../grafica/FrameStatistiche.html" title="class in grafica">FrameStatistiche</a></dt>
<dd>
<div class="block">Costruttore del frame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
