<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":8,"i20":2,"i21":8,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":8,"i29":1,"i30":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="grafica/AmministrativoEsternoFrame.html" title="class in grafica">AmministrativoEsternoFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Classe utilizzabile per la rappresentazione grafica per la gestione del reparto amministrativo lato esterno</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="grafica/AmministrativoInternoFrame.html" title="class in grafica">AmministrativoInternoFrame</a></td>
<th class="colLast" scope="row">
<div class="block">Classe utilizzabile per la rappresentazione grafica per la gestione del reparto amministrativo lato interno</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="amministrativo/AmministrativoTester.html" title="class in amministrativo">AmministrativoTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="cantiere/Cantiere.html" title="class in cantiere">Cantiere</a></td>
<th class="colLast" scope="row">
<div class="block">classe che astrae il concetto di cantiere</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="ambienteesterno/Cliente.html" title="class in ambienteesterno">Cliente</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che astrae il concetto di cliente</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="personale/Dipendente.html" title="class in personale">Dipendente</a></td>
<th class="colLast" scope="row">
<div class="block">classe astratta che astrae il concetto di dipendente</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="personale/Dirigente.html" title="class in personale">Dirigente</a></td>
<th class="colLast" scope="row">
<div class="block">classe che astrae il concetto di Dirigente di un'impresa</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="ambienteesterno/Ente.html" title="class in ambienteesterno">Ente</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che astrae il concetto di ente</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="ambienteesterno/Fornitore.html" title="class in ambienteesterno">Fornitore</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che astrae il concetto di Fornitore</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="grafica/FrameCantiere.html" title="class in grafica">FrameCantiere</a></td>
<th class="colLast" scope="row">
<div class="block">Frame utilizzato per la gestione di un singolo cantiere</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="grafica/FrameDipendenti.html" title="class in grafica">FrameDipendenti</a></td>
<th class="colLast" scope="row">
<div class="block">Frame per la gestione dei dipendenti</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="grafica/FrameImpresa.html" title="class in grafica">FrameImpresa</a></td>
<th class="colLast" scope="row">
<div class="block">Frame iniziale per la gestione di un'impresa edile</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="grafica/FrameOperativo.html" title="class in grafica">FrameOperativo</a></td>
<th class="colLast" scope="row">
<div class="block">Frame utilizzato per la gestione del reparto operativo</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="grafica/FrameStatistiche.html" title="class in grafica">FrameStatistiche</a></td>
<th class="colLast" scope="row">
<div class="block">Frame utilizzato per la generazione di report</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="personale/Impiegato.html" title="class in personale">Impiegato</a></td>
<th class="colLast" scope="row">
<div class="block">classe che astrae il concetto di Impiegato di un'impresa</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="impresa/Impresa.html" title="class in impresa">Impresa</a></td>
<th class="colLast" scope="row">
<div class="block">classe ch astrae il concetto di impresa, costituita da 3 reparti: amministrativo, operativo e statistiche</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="grafica/ImpresaStarter.html" title="class in grafica">ImpresaStarter</a></td>
<th class="colLast" scope="row">
<div class="block">Classe di avvio dell'applicazione grafica</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che permette l'interazione con l'ambiente esterno (clienti,enti e fornitori)</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="amministrativo/InterazioneInterna.html" title="class in amministrativo">InterazioneInterna</a></td>
<th class="colLast" scope="row">
<div class="block">Classe che permette l'interazione con l'ambiente interno (dipendenti)</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="eccezioni/InvalidQuadroException.html" title="class in eccezioni">InvalidQuadroException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="personale/Operaio.html" title="class in personale">Operaio</a></td>
<th class="colLast" scope="row">
<div class="block">classe che astrae il concetto di Operaio di un'impresa</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="eccezioni/OperaioImpegnatoException.html" title="class in eccezioni">OperaioImpegnatoException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="operativo/OperativoTester.html" title="class in operativo">OperativoTester</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="repartostatistiche/Ordinatore.html" title="class in repartostatistiche">Ordinatore</a>&lt;<a href="repartostatistiche/Ordinatore.html" title="type parameter in Ordinatore">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">classe utilizzata per ordinare attraverso un criterio definito dall'oggetto comparator</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="personale/Quadro.html" title="class in personale">Quadro</a></td>
<th class="colLast" scope="row">
<div class="block">classe che astrae il concetto di Quadro di un'impresa</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="amministrativo/RepartoAmministrativo.html" title="class in amministrativo">RepartoAmministrativo</a></td>
<th class="colLast" scope="row">
<div class="block">Oggetto che astrae il concetto di reparto amministrativo, suddiviso in interazione interna e quella esterna</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="operativo/RepartoOperativo.html" title="class in operativo">RepartoOperativo</a></td>
<th class="colLast" scope="row">
<div class="block">classe che astrae il concetto di reparto operativo utilizzato per la gestione dei cantieri</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="repartostatistiche/RepartoStatistiche.html" title="class in repartostatistiche">RepartoStatistiche</a></td>
<th class="colLast" scope="row">
<div class="block">classe utilizzata per la generazione dei report</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="eccezioni/ResponsabileException.html" title="class in eccezioni">ResponsabileException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="repartostatistiche/Selectable.html" title="interface in repartostatistiche">Selectable</a>&lt;<a href="repartostatistiche/Selectable.html" title="type parameter in Selectable">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">interfaccia di smistamento dove verrà implementato il criterio per selezionare gli oggetti di tipo T</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="cantiere/Squadra.html" title="class in cantiere">Squadra</a></td>
<th class="colLast" scope="row">
<div class="block">classse che astrae il concetto di Squadra a cui appartengono operai ed un capo-squadra</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
