<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ambienteesterno/package-tree.html">ambienteesterno</a>, </li>
<li><a href="amministrativo/package-tree.html">amministrativo</a>, </li>
<li><a href="cantiere/package-tree.html">cantiere</a>, </li>
<li><a href="eccezioni/package-tree.html">eccezioni</a>, </li>
<li><a href="grafica/package-tree.html">grafica</a>, </li>
<li><a href="impresa/package-tree.html">impresa</a>, </li>
<li><a href="operativo/package-tree.html">operativo</a>, </li>
<li><a href="personale/package-tree.html">personale</a>, </li>
<li><a href="repartostatistiche/package-tree.html">repartostatistiche</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">amministrativo.<a href="amministrativo/AmministrativoTester.html" title="class in amministrativo"><span class="typeNameLink">AmministrativoTester</span></a></li>
<li class="circle">cantiere.<a href="cantiere/Cantiere.html" title="class in cantiere"><span class="typeNameLink">Cantiere</span></a> (implements java.io.Serializable)</li>
<li class="circle">ambienteesterno.<a href="ambienteesterno/Cliente.html" title="class in ambienteesterno"><span class="typeNameLink">Cliente</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">grafica.<a href="grafica/AmministrativoEsternoFrame.html" title="class in grafica"><span class="typeNameLink">AmministrativoEsternoFrame</span></a></li>
<li class="circle">grafica.<a href="grafica/AmministrativoInternoFrame.html" title="class in grafica"><span class="typeNameLink">AmministrativoInternoFrame</span></a></li>
<li class="circle">grafica.<a href="grafica/FrameCantiere.html" title="class in grafica"><span class="typeNameLink">FrameCantiere</span></a></li>
<li class="circle">grafica.<a href="grafica/FrameDipendenti.html" title="class in grafica"><span class="typeNameLink">FrameDipendenti</span></a></li>
<li class="circle">grafica.<a href="grafica/FrameImpresa.html" title="class in grafica"><span class="typeNameLink">FrameImpresa</span></a></li>
<li class="circle">grafica.<a href="grafica/FrameOperativo.html" title="class in grafica"><span class="typeNameLink">FrameOperativo</span></a></li>
<li class="circle">grafica.<a href="grafica/FrameStatistiche.html" title="class in grafica"><span class="typeNameLink">FrameStatistiche</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">personale.<a href="personale/Dipendente.html" title="class in personale"><span class="typeNameLink">Dipendente</span></a> (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li class="circle">personale.<a href="personale/Dirigente.html" title="class in personale"><span class="typeNameLink">Dirigente</span></a></li>
<li class="circle">personale.<a href="personale/Impiegato.html" title="class in personale"><span class="typeNameLink">Impiegato</span></a></li>
<li class="circle">personale.<a href="personale/Operaio.html" title="class in personale"><span class="typeNameLink">Operaio</span></a></li>
<li class="circle">personale.<a href="personale/Quadro.html" title="class in personale"><span class="typeNameLink">Quadro</span></a></li>
</ul>
</li>
<li class="circle">ambienteesterno.<a href="ambienteesterno/Ente.html" title="class in ambienteesterno"><span class="typeNameLink">Ente</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">ambienteesterno.<a href="ambienteesterno/Fornitore.html" title="class in ambienteesterno"><span class="typeNameLink">Fornitore</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li class="circle">impresa.<a href="impresa/Impresa.html" title="class in impresa"><span class="typeNameLink">Impresa</span></a> (implements java.io.Serializable)</li>
<li class="circle">grafica.<a href="grafica/ImpresaStarter.html" title="class in grafica"><span class="typeNameLink">ImpresaStarter</span></a></li>
<li class="circle">amministrativo.<a href="amministrativo/InterazioneEsterno.html" title="class in amministrativo"><span class="typeNameLink">InterazioneEsterno</span></a> (implements java.io.Serializable)</li>
<li class="circle">amministrativo.<a href="amministrativo/InterazioneInterna.html" title="class in amministrativo"><span class="typeNameLink">InterazioneInterna</span></a> (implements java.io.Serializable)</li>
<li class="circle">operativo.<a href="operativo/OperativoTester.html" title="class in operativo"><span class="typeNameLink">OperativoTester</span></a></li>
<li class="circle">repartostatistiche.<a href="repartostatistiche/Ordinatore.html" title="class in repartostatistiche"><span class="typeNameLink">Ordinatore</span></a>&lt;T&gt;</li>
<li class="circle">amministrativo.<a href="amministrativo/RepartoAmministrativo.html" title="class in amministrativo"><span class="typeNameLink">RepartoAmministrativo</span></a> (implements java.io.Serializable)</li>
<li class="circle">operativo.<a href="operativo/RepartoOperativo.html" title="class in operativo"><span class="typeNameLink">RepartoOperativo</span></a> (implements java.io.Serializable)</li>
<li class="circle">repartostatistiche.<a href="repartostatistiche/RepartoStatistiche.html" title="class in repartostatistiche"><span class="typeNameLink">RepartoStatistiche</span></a> (implements java.io.Serializable)</li>
<li class="circle">cantiere.<a href="cantiere/Squadra.html" title="class in cantiere"><span class="typeNameLink">Squadra</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">eccezioni.<a href="eccezioni/ResponsabileException.html" title="class in eccezioni"><span class="typeNameLink">ResponsabileException</span></a></li>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">eccezioni.<a href="eccezioni/InvalidQuadroException.html" title="class in eccezioni"><span class="typeNameLink">InvalidQuadroException</span></a></li>
<li class="circle">eccezioni.<a href="eccezioni/OperaioImpegnatoException.html" title="class in eccezioni"><span class="typeNameLink">OperaioImpegnatoException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">repartostatistiche.<a href="repartostatistiche/Selectable.html" title="interface in repartostatistiche"><span class="typeNameLink">Selectable</span></a>&lt;T&gt;</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
