<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;ambienteesterno</h2>
<ul class="blockList">
<li class="blockList"><a id="ambienteesterno.Cliente">
<!--   -->
</a>
<h3>Class <a href="ambienteesterno/Cliente.html" title="class in ambienteesterno">ambienteesterno.Cliente</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4215994697224693499L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cf</h4>
<pre>java.lang.String cf</pre>
</li>
<li class="blockList">
<h4>cognome</h4>
<pre>java.lang.String cognome</pre>
</li>
<li class="blockListLast">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ambienteesterno.Ente">
<!--   -->
</a>
<h3>Class <a href="ambienteesterno/Ente.html" title="class in ambienteesterno">ambienteesterno.Ente</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1593087362907294432L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>partitaIva</h4>
<pre>java.lang.String partitaIva</pre>
</li>
<li class="blockListLast">
<h4>territorio</h4>
<pre>java.lang.String territorio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="ambienteesterno.Fornitore">
<!--   -->
</a>
<h3>Class <a href="ambienteesterno/Fornitore.html" title="class in ambienteesterno">ambienteesterno.Fornitore</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-295615055769749694L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>indirizzo</h4>
<pre>java.lang.String indirizzo</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockListLast">
<h4>partitaIva</h4>
<pre>java.lang.String partitaIva</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;amministrativo</h2>
<ul class="blockList">
<li class="blockList"><a id="amministrativo.InterazioneEsterno">
<!--   -->
</a>
<h3>Class <a href="amministrativo/InterazioneEsterno.html" title="class in amministrativo">amministrativo.InterazioneEsterno</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-79870606751691841L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clienti</h4>
<pre>java.util.ArrayList&lt;<a href="ambienteesterno/Cliente.html" title="class in ambienteesterno">Cliente</a>&gt; clienti</pre>
</li>
<li class="blockList">
<h4>enti</h4>
<pre>java.util.ArrayList&lt;<a href="ambienteesterno/Ente.html" title="class in ambienteesterno">Ente</a>&gt; enti</pre>
</li>
<li class="blockListLast">
<h4>fornitori</h4>
<pre>java.util.ArrayList&lt;<a href="ambienteesterno/Fornitore.html" title="class in ambienteesterno">Fornitore</a>&gt; fornitori</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="amministrativo.InterazioneInterna">
<!--   -->
</a>
<h3>Class <a href="amministrativo/InterazioneInterna.html" title="class in amministrativo">amministrativo.InterazioneInterna</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8554893535723387584L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dipendenti</h4>
<pre>java.util.ArrayList&lt;<a href="personale/Dipendente.html" title="class in personale">Dipendente</a>&gt; dipendenti</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="amministrativo.RepartoAmministrativo">
<!--   -->
</a>
<h3>Class <a href="amministrativo/RepartoAmministrativo.html" title="class in amministrativo">amministrativo.RepartoAmministrativo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2284452217122191798L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>esterno</h4>
<pre><a href="amministrativo/InterazioneEsterno.html" title="class in amministrativo">InterazioneEsterno</a> esterno</pre>
</li>
<li class="blockListLast">
<h4>interno</h4>
<pre><a href="amministrativo/InterazioneInterna.html" title="class in amministrativo">InterazioneInterna</a> interno</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;cantiere</h2>
<ul class="blockList">
<li class="blockList"><a id="cantiere.Cantiere">
<!--   -->
</a>
<h3>Class <a href="cantiere/Cantiere.html" title="class in cantiere">cantiere.Cantiere</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>44717235101934757L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chiuso</h4>
<pre>boolean chiuso</pre>
</li>
<li class="blockList">
<h4>nomeCantiere</h4>
<pre>java.lang.String nomeCantiere</pre>
</li>
<li class="blockList">
<h4>numeroSquadre</h4>
<pre>int numeroSquadre</pre>
</li>
<li class="blockList">
<h4>responsabile</h4>
<pre><a href="personale/Dipendente.html" title="class in personale">Dipendente</a> responsabile</pre>
</li>
<li class="blockList">
<h4>squadre</h4>
<pre>java.util.ArrayList&lt;<a href="cantiere/Squadra.html" title="class in cantiere">Squadra</a>&gt; squadre</pre>
</li>
<li class="blockListLast">
<h4>valore</h4>
<pre>int valore</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="cantiere.Squadra">
<!--   -->
</a>
<h3>Class <a href="cantiere/Squadra.html" title="class in cantiere">cantiere.Squadra</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6964215388596345129L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>caposquadra</h4>
<pre><a href="personale/Quadro.html" title="class in personale">Quadro</a> caposquadra</pre>
</li>
<li class="blockList">
<h4>codice</h4>
<pre>int codice</pre>
</li>
<li class="blockListLast">
<h4>operai</h4>
<pre>java.util.ArrayList&lt;<a href="personale/Operaio.html" title="class in personale">Operaio</a>&gt; operai</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;eccezioni</h2>
<ul class="blockList">
<li class="blockList"><a id="eccezioni.InvalidQuadroException">
<!--   -->
</a>
<h3>Class <a href="eccezioni/InvalidQuadroException.html" title="class in eccezioni">eccezioni.InvalidQuadroException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1228509042703364376L</dd>
</dl>
</li>
<li class="blockList"><a id="eccezioni.OperaioImpegnatoException">
<!--   -->
</a>
<h3>Class <a href="eccezioni/OperaioImpegnatoException.html" title="class in eccezioni">eccezioni.OperaioImpegnatoException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7809582547981028692L</dd>
</dl>
</li>
<li class="blockList"><a id="eccezioni.ResponsabileException">
<!--   -->
</a>
<h3>Class <a href="eccezioni/ResponsabileException.html" title="class in eccezioni">eccezioni.ResponsabileException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>822762351774009523L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;grafica</h2>
<ul class="blockList">
<li class="blockList"><a id="grafica.AmministrativoEsternoFrame">
<!--   -->
</a>
<h3>Class <a href="grafica/AmministrativoEsternoFrame.html" title="class in grafica">grafica.AmministrativoEsternoFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4452342526992156023L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>areaCliente</h4>
<pre>javax.swing.JTextArea areaCliente</pre>
</li>
<li class="blockList">
<h4>areaEnte</h4>
<pre>javax.swing.JTextArea areaEnte</pre>
</li>
<li class="blockList">
<h4>areaFornitore</h4>
<pre>javax.swing.JTextArea areaFornitore</pre>
</li>
<li class="blockList">
<h4>fieldCliente</h4>
<pre>javax.swing.JTextField fieldCliente</pre>
</li>
<li class="blockList">
<h4>fieldCliente1</h4>
<pre>javax.swing.JTextField fieldCliente1</pre>
</li>
<li class="blockList">
<h4>fieldCliente2</h4>
<pre>javax.swing.JTextField fieldCliente2</pre>
</li>
<li class="blockList">
<h4>fieldCliente3</h4>
<pre>javax.swing.JTextField fieldCliente3</pre>
</li>
<li class="blockList">
<h4>fieldEnte</h4>
<pre>javax.swing.JTextField fieldEnte</pre>
</li>
<li class="blockList">
<h4>fieldEnte1</h4>
<pre>javax.swing.JTextField fieldEnte1</pre>
</li>
<li class="blockList">
<h4>fieldEnte2</h4>
<pre>javax.swing.JTextField fieldEnte2</pre>
</li>
<li class="blockList">
<h4>fieldEnte3</h4>
<pre>javax.swing.JTextField fieldEnte3</pre>
</li>
<li class="blockList">
<h4>fieldFornitore</h4>
<pre>javax.swing.JTextField fieldFornitore</pre>
</li>
<li class="blockList">
<h4>fieldFornitore1</h4>
<pre>javax.swing.JTextField fieldFornitore1</pre>
</li>
<li class="blockList">
<h4>fieldFornitore2</h4>
<pre>javax.swing.JTextField fieldFornitore2</pre>
</li>
<li class="blockList">
<h4>fieldFornitore3</h4>
<pre>javax.swing.JTextField fieldFornitore3</pre>
</li>
<li class="blockListLast">
<h4>impresa</h4>
<pre><a href="impresa/Impresa.html" title="class in impresa">Impresa</a> impresa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="grafica.AmministrativoInternoFrame">
<!--   -->
</a>
<h3>Class <a href="grafica/AmministrativoInternoFrame.html" title="class in grafica">grafica.AmministrativoInternoFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2840342710984800139L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>javax.swing.JTextArea area</pre>
</li>
<li class="blockList">
<h4>field</h4>
<pre>javax.swing.JTextField field</pre>
</li>
<li class="blockList">
<h4>impresa</h4>
<pre><a href="impresa/Impresa.html" title="class in impresa">Impresa</a> impresa</pre>
</li>
<li class="blockList">
<h4>rb1</h4>
<pre>javax.swing.JRadioButton rb1</pre>
</li>
<li class="blockListLast">
<h4>rb2</h4>
<pre>javax.swing.JRadioButton rb2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="grafica.FrameCantiere">
<!--   -->
</a>
<h3>Class <a href="grafica/FrameCantiere.html" title="class in grafica">grafica.FrameCantiere</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1115749912600499134L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>areaDipendentiLiberi</h4>
<pre>javax.swing.JTextArea areaDipendentiLiberi</pre>
</li>
<li class="blockList">
<h4>areaDipendentiSquadraSelezionata</h4>
<pre>javax.swing.JTextArea areaDipendentiSquadraSelezionata</pre>
</li>
<li class="blockList">
<h4>areaSquadre</h4>
<pre>javax.swing.JTextArea areaSquadre</pre>
</li>
<li class="blockList">
<h4>cantiereSelezionato</h4>
<pre><a href="cantiere/Cantiere.html" title="class in cantiere">Cantiere</a> cantiereSelezionato</pre>
</li>
<li class="blockList">
<h4>field</h4>
<pre>javax.swing.JTextField field</pre>
</li>
<li class="blockList">
<h4>fieldCfSquadra</h4>
<pre>javax.swing.JTextField fieldCfSquadra</pre>
</li>
<li class="blockList">
<h4>fieldCodSquadra</h4>
<pre>javax.swing.JTextField fieldCodSquadra</pre>
</li>
<li class="blockList">
<h4>fieldDip</h4>
<pre>javax.swing.JTextField fieldDip</pre>
</li>
<li class="blockList">
<h4>impresa</h4>
<pre><a href="impresa/Impresa.html" title="class in impresa">Impresa</a> impresa</pre>
</li>
<li class="blockList">
<h4>nomeCant</h4>
<pre>java.lang.String nomeCant</pre>
</li>
<li class="blockList">
<h4>rb1</h4>
<pre>javax.swing.JRadioButton rb1</pre>
</li>
<li class="blockListLast">
<h4>rb2</h4>
<pre>javax.swing.JRadioButton rb2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="grafica.FrameDipendenti">
<!--   -->
</a>
<h3>Class <a href="grafica/FrameDipendenti.html" title="class in grafica">grafica.FrameDipendenti</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7043178912628191155L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button</h4>
<pre>javax.swing.JButton button</pre>
</li>
<li class="blockList">
<h4>campoCF</h4>
<pre>javax.swing.JTextField campoCF</pre>
</li>
<li class="blockList">
<h4>campoCognome</h4>
<pre>javax.swing.JTextField campoCognome</pre>
</li>
<li class="blockList">
<h4>campoNome</h4>
<pre>javax.swing.JTextField campoNome</pre>
</li>
<li class="blockList">
<h4>campoOccupazione</h4>
<pre>javax.swing.JCheckBox campoOccupazione</pre>
</li>
<li class="blockList">
<h4>campoSaldo</h4>
<pre>javax.swing.JTextField campoSaldo</pre>
</li>
<li class="blockList">
<h4>impresa</h4>
<pre><a href="impresa/Impresa.html" title="class in impresa">Impresa</a> impresa</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockListLast">
<h4>tipoDipendente</h4>
<pre>java.lang.String tipoDipendente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="grafica.FrameImpresa">
<!--   -->
</a>
<h3>Class <a href="grafica/FrameImpresa.html" title="class in grafica">grafica.FrameImpresa</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>142569429272544820L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>impresa</h4>
<pre><a href="impresa/Impresa.html" title="class in impresa">Impresa</a> impresa</pre>
</li>
<li class="blockListLast">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="grafica.FrameOperativo">
<!--   -->
</a>
<h3>Class <a href="grafica/FrameOperativo.html" title="class in grafica">grafica.FrameOperativo</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3337591892406365530L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>javax.swing.JTextArea area</pre>
</li>
<li class="blockList">
<h4>areaDipendenti</h4>
<pre>javax.swing.JTextArea areaDipendenti</pre>
</li>
<li class="blockList">
<h4>fieldCapo</h4>
<pre>javax.swing.JTextField fieldCapo</pre>
</li>
<li class="blockList">
<h4>fieldNome</h4>
<pre>javax.swing.JTextField fieldNome</pre>
</li>
<li class="blockList">
<h4>fieldNomeModifica</h4>
<pre>javax.swing.JTextField fieldNomeModifica</pre>
</li>
<li class="blockList">
<h4>fieldNomeSearch</h4>
<pre>javax.swing.JTextField fieldNomeSearch</pre>
</li>
<li class="blockList">
<h4>fieldValore</h4>
<pre>javax.swing.JTextField fieldValore</pre>
</li>
<li class="blockList">
<h4>impresa</h4>
<pre><a href="impresa/Impresa.html" title="class in impresa">Impresa</a> impresa</pre>
</li>
<li class="blockList">
<h4>rb1</h4>
<pre>javax.swing.JRadioButton rb1</pre>
</li>
<li class="blockListLast">
<h4>rb2</h4>
<pre>javax.swing.JRadioButton rb2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="grafica.FrameStatistiche">
<!--   -->
</a>
<h3>Class <a href="grafica/FrameStatistiche.html" title="class in grafica">grafica.FrameStatistiche</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1226226449276520637L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>javax.swing.JTextArea area</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>javax.swing.JCheckBox c</pre>
</li>
<li class="blockList">
<h4>cb</h4>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cb</pre>
</li>
<li class="blockList">
<h4>field1</h4>
<pre>javax.swing.JTextField field1</pre>
</li>
<li class="blockList">
<h4>field2</h4>
<pre>javax.swing.JTextField field2</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre><a href="impresa/Impresa.html" title="class in impresa">Impresa</a> i</pre>
</li>
<li class="blockList">
<h4>occupazioneDipendenti</h4>
<pre>javax.swing.JCheckBox occupazioneDipendenti</pre>
</li>
<li class="blockList">
<h4>rb1</h4>
<pre>javax.swing.JRadioButton rb1</pre>
</li>
<li class="blockList">
<h4>rb2</h4>
<pre>javax.swing.JRadioButton rb2</pre>
</li>
<li class="blockListLast">
<h4>valoreCantiere</h4>
<pre>javax.swing.JCheckBox valoreCantiere</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;impresa</h2>
<ul class="blockList">
<li class="blockList"><a id="impresa.Impresa">
<!--   -->
</a>
<h3>Class <a href="impresa/Impresa.html" title="class in impresa">impresa.Impresa</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8084589716889251794L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amministrativo</h4>
<pre><a href="amministrativo/RepartoAmministrativo.html" title="class in amministrativo">RepartoAmministrativo</a> amministrativo</pre>
</li>
<li class="blockList">
<h4>operativo</h4>
<pre><a href="operativo/RepartoOperativo.html" title="class in operativo">RepartoOperativo</a> operativo</pre>
</li>
<li class="blockListLast">
<h4>statistiche</h4>
<pre><a href="repartostatistiche/RepartoStatistiche.html" title="class in repartostatistiche">RepartoStatistiche</a> statistiche</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;operativo</h2>
<ul class="blockList">
<li class="blockList"><a id="operativo.RepartoOperativo">
<!--   -->
</a>
<h3>Class <a href="operativo/RepartoOperativo.html" title="class in operativo">operativo.RepartoOperativo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6795205445581985309L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cantieri</h4>
<pre>java.util.ArrayList&lt;<a href="cantiere/Cantiere.html" title="class in cantiere">Cantiere</a>&gt; cantieri</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;personale</h2>
<ul class="blockList">
<li class="blockList"><a id="personale.Dipendente">
<!--   -->
</a>
<h3>Class <a href="personale/Dipendente.html" title="class in personale">personale.Dipendente</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2807468659911363072L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cf</h4>
<pre>java.lang.String cf</pre>
</li>
<li class="blockList">
<h4>cognome</h4>
<pre>java.lang.String cognome</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>occupazione</h4>
<pre>boolean occupazione</pre>
</li>
<li class="blockListLast">
<h4>saldo</h4>
<pre>int saldo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="personale.Dirigente">
<!--   -->
</a>
<h3>Class <a href="personale/Dirigente.html" title="class in personale">personale.Dirigente</a> extends <a href="personale/Dipendente.html" title="class in personale">Dipendente</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1939363495317638456L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>anniEsperienza</h4>
<pre>int anniEsperienza</pre>
</li>
<li class="blockListLast">
<h4>stipendio</h4>
<pre>int stipendio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="personale.Impiegato">
<!--   -->
</a>
<h3>Class <a href="personale/Impiegato.html" title="class in personale">personale.Impiegato</a> extends <a href="personale/Dipendente.html" title="class in personale">Dipendente</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8704436756142243915L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ruolo</h4>
<pre>java.lang.String ruolo</pre>
</li>
<li class="blockListLast">
<h4>stipendio</h4>
<pre>int stipendio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="personale.Operaio">
<!--   -->
</a>
<h3>Class <a href="personale/Operaio.html" title="class in personale">personale.Operaio</a> extends <a href="personale/Dipendente.html" title="class in personale">Dipendente</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5525454094298412594L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>caratteristica</h4>
<pre>java.lang.String caratteristica</pre>
</li>
<li class="blockList">
<h4>costoOrario</h4>
<pre>int costoOrario</pre>
</li>
<li class="blockListLast">
<h4>numOre</h4>
<pre>int numOre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="personale.Quadro">
<!--   -->
</a>
<h3>Class <a href="personale/Quadro.html" title="class in personale">personale.Quadro</a> extends <a href="personale/Dipendente.html" title="class in personale">Dipendente</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1021114948000982719L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>costoOrario</h4>
<pre>int costoOrario</pre>
</li>
<li class="blockList">
<h4>oreStraordinari</h4>
<pre>int oreStraordinari</pre>
</li>
<li class="blockList">
<h4>potereDecisionale</h4>
<pre>java.lang.String potereDecisionale</pre>
</li>
<li class="blockListLast">
<h4>stipendio</h4>
<pre>int stipendio</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;repartostatistiche</h2>
<ul class="blockList">
<li class="blockList"><a id="repartostatistiche.RepartoStatistiche">
<!--   -->
</a>
<h3>Class <a href="repartostatistiche/RepartoStatistiche.html" title="class in repartostatistiche">repartostatistiche.RepartoStatistiche</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5358580153944061610L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
