<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>InterazioneEsterno</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterazioneEsterno";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterazioneEsterno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">amministrativo</a></div>
<h2 title="Class InterazioneEsterno" class="title">Class InterazioneEsterno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>amministrativo.InterazioneEsterno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">InterazioneEsterno</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe che permette l'interazione con l'ambiente esterno (clienti,enti e fornitori)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>iovino,sorrrentino,zizzari</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#amministrativo.InterazioneEsterno">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InterazioneEsterno</a></span>()</code></th>
<td class="colLast">
<div class="block">Istanzia un oggetto di tipo InterazioneEsterno inizializzando i 3 arraylist utilizzati per la gestione dell'ambiente</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCliente(ambienteesterno.Cliente)">addCliente</a></span>&#8203;(<a href="../ambienteesterno/Cliente.html" title="class in ambienteesterno">Cliente</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Aggiunge un Cliente al sistema</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEnte(ambienteesterno.Ente)">addEnte</a></span>&#8203;(<a href="../ambienteesterno/Ente.html" title="class in ambienteesterno">Ente</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Aggiunge un Ente al sistema</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFornitore(ambienteesterno.Fornitore)">addFornitore</a></span>&#8203;(<a href="../ambienteesterno/Fornitore.html" title="class in ambienteesterno">Fornitore</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Aggiunge un Fornitore al sistema</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ambienteesterno/Cliente.html" title="class in ambienteesterno">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClienti()">getClienti</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lista dei Clienti</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ambienteesterno/Ente.html" title="class in ambienteesterno">Ente</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnti()">getEnti</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lista degli Enti</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../ambienteesterno/Fornitore.html" title="class in ambienteesterno">Fornitore</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFornitori()">getFornitori</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lista dei Fornitori</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../ambienteesterno/Cliente.html" title="class in ambienteesterno">Cliente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCliente(java.lang.String)">removeCliente</a></span>&#8203;(java.lang.String&nbsp;cf)</code></th>
<td class="colLast">
<div class="block">Rimuove un Cliente cercandolo tramite codice fiscale e
 restituisce il Cliente eliminato</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../ambienteesterno/Ente.html" title="class in ambienteesterno">Ente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEnte(java.lang.String)">removeEnte</a></span>&#8203;(java.lang.String&nbsp;pIva)</code></th>
<td class="colLast">
<div class="block">Rimuove un Ente cercandolo tramite partita Iva e
 restituisce l'Ente eliminato</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../ambienteesterno/Fornitore.html" title="class in ambienteesterno">Fornitore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFornitore(java.lang.String)">removeFornitore</a></span>&#8203;(java.lang.String&nbsp;pIva)</code></th>
<td class="colLast">
<div class="block">Rimuove un Fornitore cercandolo tramite partita Iva e
 restituisce il Fornitore eliminato</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StringArrayCliente()">StringArrayCliente</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna una stringa contenente le informazioni principali dei Clienti (tramite toString)</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StringArrayEnti()">StringArrayEnti</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna una stringa delle contenente le informazioni principali degli Enti (tramite toString)</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StringArrayFornitori()">StringArrayFornitori</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna una stringa contenente le informazioni principali dei Fornitori (tramite toString)</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterazioneEsterno</h4>
<pre>public&nbsp;InterazioneEsterno()</pre>
<div class="block">Istanzia un oggetto di tipo InterazioneEsterno inizializzando i 3 arraylist utilizzati per la gestione dell'ambiente</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addCliente(ambienteesterno.Cliente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCliente&#8203;(<a href="../ambienteesterno/Cliente.html" title="class in ambienteesterno">Cliente</a>&nbsp;c)</pre>
<div class="block">Aggiunge un Cliente al sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Cliente da aggiungere</dd>
</dl>
</li>
</ul>
<a id="addEnte(ambienteesterno.Ente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEnte</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addEnte&#8203;(<a href="../ambienteesterno/Ente.html" title="class in ambienteesterno">Ente</a>&nbsp;e)</pre>
<div class="block">Aggiunge un Ente al sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Ente da aggiungere</dd>
</dl>
</li>
</ul>
<a id="addFornitore(ambienteesterno.Fornitore)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFornitore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addFornitore&#8203;(<a href="../ambienteesterno/Fornitore.html" title="class in ambienteesterno">Fornitore</a>&nbsp;f)</pre>
<div class="block">Aggiunge un Fornitore al sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Fornitore da aggiungere</dd>
</dl>
</li>
</ul>
<a id="removeCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCliente</h4>
<pre class="methodSignature">public&nbsp;<a href="../ambienteesterno/Cliente.html" title="class in ambienteesterno">Cliente</a>&nbsp;removeCliente&#8203;(java.lang.String&nbsp;cf)</pre>
<div class="block">Rimuove un Cliente cercandolo tramite codice fiscale e
 restituisce il Cliente eliminato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - codice fiscale del Cliente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il Cliente eliminato, null altrimenti</dd>
</dl>
</li>
</ul>
<a id="removeEnte(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEnte</h4>
<pre class="methodSignature">public&nbsp;<a href="../ambienteesterno/Ente.html" title="class in ambienteesterno">Ente</a>&nbsp;removeEnte&#8203;(java.lang.String&nbsp;pIva)</pre>
<div class="block">Rimuove un Ente cercandolo tramite partita Iva e
 restituisce l'Ente eliminato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIva</code> - partita Iva dell'Ente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'Ente eliminato, null altrimenti</dd>
</dl>
</li>
</ul>
<a id="removeFornitore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFornitore</h4>
<pre class="methodSignature">public&nbsp;<a href="../ambienteesterno/Fornitore.html" title="class in ambienteesterno">Fornitore</a>&nbsp;removeFornitore&#8203;(java.lang.String&nbsp;pIva)</pre>
<div class="block">Rimuove un Fornitore cercandolo tramite partita Iva e
 restituisce il Fornitore eliminato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIva</code> - partita Iva del Fornitore</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il Fornitore eliminato, null altrimenti</dd>
</dl>
</li>
</ul>
<a id="getClienti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClienti</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../ambienteesterno/Cliente.html" title="class in ambienteesterno">Cliente</a>&gt;&nbsp;getClienti()</pre>
<div class="block">Restituisce la lista dei Clienti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList dei Clienti</dd>
</dl>
</li>
</ul>
<a id="getEnti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnti</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../ambienteesterno/Ente.html" title="class in ambienteesterno">Ente</a>&gt;&nbsp;getEnti()</pre>
<div class="block">Restituisce la lista degli Enti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList degli Enti</dd>
</dl>
</li>
</ul>
<a id="getFornitori()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFornitori</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../ambienteesterno/Fornitore.html" title="class in ambienteesterno">Fornitore</a>&gt;&nbsp;getFornitori()</pre>
<div class="block">Restituisce la lista dei Fornitori</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList dei Fornitori</dd>
</dl>
</li>
</ul>
<a id="StringArrayFornitori()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringArrayFornitori</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;StringArrayFornitori()</pre>
<div class="block">Ritorna una stringa contenente le informazioni principali dei Fornitori (tramite toString)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una String formattata: "Nome partitaIva indirizzo\n", altrimenti ""</dd>
</dl>
</li>
</ul>
<a id="StringArrayCliente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringArrayCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;StringArrayCliente()</pre>
<div class="block">Ritorna una stringa contenente le informazioni principali dei Clienti (tramite toString)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una String formattata: "Nome Cognome codiceFiscale\n" ,altrimenti ""</dd>
</dl>
</li>
</ul>
<a id="StringArrayEnti()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringArrayEnti</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;StringArrayEnti()</pre>
<div class="block">Ritorna una stringa delle contenente le informazioni principali degli Enti (tramite toString)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una String formattata: "Nome partitaIva territorio\n", altrimenti ""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterazioneEsterno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
