<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.2) on Sun Jan 12 20:26:56 CET 2020 -->
<title>InterazioneInterna</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InterazioneInterna";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterazioneInterna.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">amministrativo</a></div>
<h2 title="Class InterazioneInterna" class="title">Class InterazioneInterna</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>amministrativo.InterazioneInterna</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">InterazioneInterna</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe che permette l'interazione con l'ambiente interno (dipendenti)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>iovino,sorrrentino,zizzari</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#amministrativo.InterazioneInterna">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InterazioneInterna</a></span>()</code></th>
<td class="colLast">
<div class="block">Istanzia un oggetto di tipo InterazioneInterna inizializzando l'arraylist per contenere i dipendenti</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumiDipendente(personale.Dipendente)">assumiDipendente</a></span>&#8203;(<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Aggiunge un dipendente al sistema</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../personale/Dipendente.html" title="class in personale">Dipendente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDipendente(java.lang.String)">getDipendente</a></span>&#8203;(java.lang.String&nbsp;cf)</code></th>
<td class="colLast">
<div class="block">Restituisce un Dipendente cercandolo tramite codice fiscale e
 restituisce il Dipendente se lo trova, null altrimenti</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDipendenti()">getDipendenti</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lista dei Dipendenti</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../personale/Dipendente.html" title="class in personale">Dipendente</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#licenziaDipendente(java.lang.String)">licenziaDipendente</a></span>&#8203;(java.lang.String&nbsp;cf)</code></th>
<td class="colLast">
<div class="block">Rimuove un Dipendente cercandolo tramite codice fiscale e
 restituisce il DIpendente eliminato</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pagaDipendente(java.lang.String)">pagaDipendente</a></span>&#8203;(java.lang.String&nbsp;cf)</code></th>
<td class="colLast">
<div class="block">Paga il Dipendente e restituisce l'esito del pagamento</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StringArrayDipendenti()">StringArrayDipendenti</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna una stringa contenente la toString di tutti i Dipendenti</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StringArrayDipendentiLiberi()">StringArrayDipendentiLiberi</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna una stringa contenente la toString di tutti i Dipendenti LIBERI</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InterazioneInterna</h4>
<pre>public&nbsp;InterazioneInterna()</pre>
<div class="block">Istanzia un oggetto di tipo InterazioneInterna inizializzando l'arraylist per contenere i dipendenti</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDipendente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDipendente</h4>
<pre class="methodSignature">public&nbsp;<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a>&nbsp;getDipendente&#8203;(java.lang.String&nbsp;cf)</pre>
<div class="block">Restituisce un Dipendente cercandolo tramite codice fiscale e
 restituisce il Dipendente se lo trova, null altrimenti</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - codice fiscale del Dipendente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il Dipendente, null altrimenti</dd>
</dl>
</li>
</ul>
<a id="getDipendenti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDipendenti</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a>&gt;&nbsp;getDipendenti()</pre>
<div class="block">Restituisce la lista dei Dipendenti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Dipendenti</dd>
</dl>
</li>
</ul>
<a id="assumiDipendente(personale.Dipendente)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assumiDipendente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assumiDipendente&#8203;(<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a>&nbsp;d)</pre>
<div class="block">Aggiunge un dipendente al sistema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Dipendente da aggiungere</dd>
</dl>
</li>
</ul>
<a id="licenziaDipendente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>licenziaDipendente</h4>
<pre class="methodSignature">public&nbsp;<a href="../personale/Dipendente.html" title="class in personale">Dipendente</a>&nbsp;licenziaDipendente&#8203;(java.lang.String&nbsp;cf)</pre>
<div class="block">Rimuove un Dipendente cercandolo tramite codice fiscale e
 restituisce il DIpendente eliminato</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - codice fiscale del Dipendente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il Dipendente eliminato, null altrimenti</dd>
</dl>
</li>
</ul>
<a id="pagaDipendente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pagaDipendente</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pagaDipendente&#8203;(java.lang.String&nbsp;cf)</pre>
<div class="block">Paga il Dipendente e restituisce l'esito del pagamento</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - codice fiscale Dipendente</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se trovo il Dipendente, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="StringArrayDipendenti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringArrayDipendenti</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;StringArrayDipendenti()</pre>
<div class="block">Ritorna una stringa contenente la toString di tutti i Dipendenti</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una String formattata, altrimenti ""</dd>
</dl>
</li>
</ul>
<a id="StringArrayDipendentiLiberi()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringArrayDipendentiLiberi</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;StringArrayDipendentiLiberi()</pre>
<div class="block">Ritorna una stringa contenente la toString di tutti i Dipendenti LIBERI</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una String formattata, altrimenti ""</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InterazioneInterna.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
